[00:15.03] 熱情淡了嘛 想抽身了嘛
[00:18.53] 聊電話也洩氣了嗎
[00:22.05] 舊承諾應不假 卻忍不到悶吧
[00:25.61] 惦記當天處處鮮花
[00:29.61] 互纏著到老 不死都疲勞
[00:33.14] 還是跟你痛快結束
[00:36.90] 為承諾守得到 拍拖都變義務
[00:40.64] 沒法稀罕你這情操
[00:44.64] 
[00:45.12] 去吧 猶如候鳥飛走吧
[00:48.47] 未奢想你迷途知返
[00:52.01] 自由來換失戀那代價
[00:55.93] 你真的相信值得嗎
[00:59.93] 
[00:59.33] 是我太過愛你 願意放生你
[01:03.33] 無謂你抱陣我也這麼的晦氣
[01:07.21] 我亦算知醜 無謂強迫你
[01:10.94] 難道要我對著你句句要生要死
[01:14.58] 就當愛錯了你 就當放生你
[01:18.40] 無謂你說話裏 有這麼多怨氣
[01:22.19] 我就放開手 無謂再忍你
[01:25.89] 明白放過你是放過自己這個道理
[01:32.89] 
[01:37.16] 互纏著到老 不死都疲勞
[01:40.75] 還是跟你痛快結束
[01:44.49] 為承諾守得到 拍拖都變義務
[01:48.14] 沒法稀罕你這情操
[01:52.14] 
[01:52.12] 去吧 猶如候鳥飛走吧
[01:55.89] 未奢想你迷途知返
[01:59.56] 自由來換失戀那代價
[02:03.42] 你真的相信值得嗎
[02:07.42] 
[02:06.93] 是我太過愛你 願意放生你
[02:10.75] 無謂你抱陣我也這麼的晦氣
[02:14.78] 我亦算知醜 無謂強迫你
[02:18.45] 難道要我對著你句句要生要死
[02:22.18] 就當愛錯了你 就當放生你
[02:25.85] 無謂你說話裏 有這麼多怨氣
[02:29.74] 我就放開手 無謂再忍你
[02:33.40] 明白放過你是放過自己這個道理
[02:40.40] 
[02:56.30] 是我太過愛你 願意放生你
[02:59.55] 無謂你抱陣我也這麼的晦氣
[03:03.44] 我亦算知醜 無謂強迫你
[03:07.01] 難道要我對著你句句要生要死
[03:10.83] 就當愛錯了你 就當放生你
[03:14.67] 無謂你說話裏 有這麼多怨氣
[03:18.45] 我就放開手 無謂再忍你
[03:22.16] 明白放過你是放過自己這個道理