[00:14.71] 熱情淡了嘛 想抽身了嘛
[00:18.39] 聊電話也洩氣了嗎
[00:21.71] 舊承諾應不假 卻忍不到悶吧
[00:25.93] 惦記當天處處鮮花
[00:29.77] 互纏著到老 不死都疲勞
[00:33.55] 還是跟你痛快結束
[00:37.02] 為承諾守得到 拍拖都變義務
[00:40.93] 沒法稀罕你這情操
[00:44.93] 
[00:44.78] 去吧 猶如候鳥飛走吧
[00:48.39] 未奢想你迷途知返
[00:52.30] 自由來換失戀那代價
[00:56.23] 你真的相信值得嗎
[01:00.23] 
[00:59.46] 是我太過愛你 願意放生你
[01:03.36] 無謂你抱陣我也這麼的晦氣
[01:07.39] 我亦算知醜 無謂強迫你
[01:11.12] 難道要我對著你句句要生要死
[01:14.68] 就當愛錯了你 就當放生你
[01:18.48] 無謂你說話裏 有這麼多怨氣
[01:22.16] 我就放開手 無謂再忍你
[01:25.83] 明白放過你是放過自己這個道理
[01:32.83] 
[01:37.13] 互纏著到老 不死都疲勞
[01:40.94] 還是跟你痛快結束
[01:44.37] 為承諾守得到 拍拖都變義務
[01:48.55] 沒法稀罕你這情操
[01:52.55] 
[01:52.09] 去吧 猶如候鳥飛走吧
[01:55.88] 未奢想你迷途知返
[01:59.53] 自由來換失戀那代價
[02:03.66] 你真的相信值得嗎
[02:07.66] 
[02:07.10] 是我太過愛你 願意放生你
[02:11.07] 無謂你抱陣我也這麼的晦氣
[02:14.68] 我亦算知醜 無謂強迫你
[02:18.61] 難道要我對著你句句要生要死
[02:22.07] 就當愛錯了你 就當放生你
[02:25.90] 無謂你說話裏 有這麼多怨氣
[02:29.65] 我就放開手 無謂再忍你
[02:33.65] 明白放過你是放過自己這個道理
[02:40.65] 
[02:56.05] 是我太過愛你 願意放生你
[02:59.77] 無謂你抱陣我也這麼的晦氣
[03:03.57] 我亦算知醜 無謂強迫你
[03:07.24] 難道要我對著你句句要生要死
[03:11.07] 就當愛錯了你 就當放生你
[03:14.77] 無謂你說話裏 有這麼多怨氣
[03:18.58] 我就放開手 無謂再忍你
[03:22.33] 明白放過你是放過自己這個道理