[00:15.02] 熱情淡了嘛 想抽身了嘛
[00:18.53] 聊電話也洩氣了嗎
[00:22.01] 舊承諾應不假 卻忍不到悶吧
[00:25.64] 惦記當天處處鮮花
[00:29.68] 互纏著到老 不死都疲勞
[00:33.10] 還是跟你痛快結束
[00:36.98] 為承諾守得到 拍拖都變義務
[00:40.68] 沒法稀罕你這情操
[00:44.68] 
[00:45.15] 去吧 猶如候鳥飛走吧
[00:48.44] 未奢想你迷途知返
[00:52.09] 自由來換失戀那代價
[00:55.94] 你真的相信值得嗎
[00:59.94] 
[00:59.31] 是我太過愛你 願意放生你
[01:03.39] 無謂你抱陣我也這麼的晦氣
[01:07.25] 我亦算知醜 無謂強迫你
[01:10.93] 難道要我對著你句句要生要死
[01:14.52] 就當愛錯了你 就當放生你
[01:18.44] 無謂你說話裏 有這麼多怨氣
[01:22.18] 我就放開手 無謂再忍你
[01:25.84] 明白放過你是放過自己這個道理
[01:32.84] 
[01:37.18] 互纏著到老 不死都疲勞
[01:40.74] 還是跟你痛快結束
[01:44.44] 為承諾守得到 拍拖都變義務
[01:48.19] 沒法稀罕你這情操
[01:52.19] 
[01:52.19] 去吧 猶如候鳥飛走吧
[01:55.85] 未奢想你迷途知返
[01:59.54] 自由來換失戀那代價
[02:03.41] 你真的相信值得嗎
[02:07.41] 
[02:06.93] 是我太過愛你 願意放生你
[02:10.76] 無謂你抱陣我也這麼的晦氣
[02:14.75] 我亦算知醜 無謂強迫你
[02:18.45] 難道要我對著你句句要生要死
[02:22.10] 就當愛錯了你 就當放生你
[02:25.86] 無謂你說話裏 有這麼多怨氣
[02:29.70] 我就放開手 無謂再忍你
[02:33.50] 明白放過你是放過自己這個道理
[02:40.50] 
[02:56.36] 是我太過愛你 願意放生你
[02:59.58] 無謂你抱陣我也這麼的晦氣
[03:03.47] 我亦算知醜 無謂強迫你
[03:07.02] 難道要我對著你句句要生要死
[03:10.82] 就當愛錯了你 就當放生你
[03:14.67] 無謂你說話裏 有這麼多怨氣
[03:18.46] 我就放開手 無謂再忍你
[03:22.14] 明白放過你是放過自己這個道理