[00:14.75] 熱情淡了嗎? 想抽身了嗎?
[00:18.34] 聊電話也泄氣了嗎?
[00:21.71] 舊承諾應不假 卻忍不到悶吧
[00:25.93] 惦記當天處處鮮花
[00:29.93] 
[00:29.76] 互纏着到老 不死都疲勞
[00:33.55] 還是跟你痛快結束
[00:37.05] 為承諾守得到 拍拖都變義務
[00:40.91] 沒法稀罕你這情操
[00:44.91] 
[00:44.76] 去吧 猶如候鳥飛走吧
[00:48.30] 未奢想你迷途知返
[00:52.39] 自由來換失戀那代價
[00:56.26] 你真的相信值得嗎?
[01:00.76] 
[00:59.48] 是我太過愛你 願意放生你
[01:03.37] 無謂你抱陣我也這麼的晦氣
[01:07.32] 我亦算知醜 無謂強迫你
[01:11.12] 難道要我對着你句句要生要死
[01:17.62] 
[01:14.67] 就當愛錯了你 就當放生你
[01:18.46] 無謂你説話裏有這麼多怨氣
[01:22.14] 我就放開手 無謂再忍你
[01:25.86] 明白放過你是放過自己這個道理
[01:32.86] 
[01:37.11] 互纏着到老 不死都疲勞
[01:40.96] 還是跟你痛快結束
[01:44.38] 為承諾守得到 拍拖都變義務
[01:48.56] 沒法稀罕你這情操
[01:52.56] 
[01:52.05] 去吧 猶如候鳥飛走吧
[01:55.83] 未奢想你迷途知返
[01:59.54] 自由來換失戀那代價
[02:03.60] 你真的相信值得嗎?
[02:08.10] 
[02:07.18] 是我太過愛你 願意放生你
[02:11.04] 無謂你抱陣我也這麼的晦氣
[02:14.69] 我亦算知醜 無謂強迫你
[02:18.63] 難道要我對着你句句要生要死
[02:25.13] 
[02:22.08] 就當愛錯了你 就當放生你
[02:25.91] 無謂你説話裏有這麼多怨氣
[02:29.66] 我就放開手 無謂再忍你
[02:33.66] 明白放過你是放過自己這個道理
[02:40.66] 
[02:56.06] 是我太過愛你 願意放生你
[02:59.72] 無謂你抱陣我也這麼的晦氣
[03:03.55] 我亦算知醜 無謂強迫你
[03:07.23] 難道要我對着你句句要生要死
[03:13.73] 
[03:11.02] 就當愛錯了你 就當放生你
[03:14.74] 無謂你説話裏有這麼多怨氣
[03:18.50] 我就放開手 無謂再忍你
[03:22.30] 明白放過你是放過自己這個道理