[00:08.20] 地點是城市某個角落
[00:14.96] 時間在午夜時刻
[00:22.16] 無聊的人常在這裡出沒
[00:27.74] 交換一種寂寞
[00:30.74] 
[00:35.61] 我靜靜坐在你的身後
[00:42.67] 你似乎只想沈默
[00:49.61] 我猜我們的愛情已到盡頭
[00:55.52] 無話可說 比爭吵更折磨
[01:00.64] 不如就分手
[01:03.14] 
[01:02.44] 放我一個人生活
[01:05.41] 請你雙手不要再緊握
[01:08.95] 一個人我至少乾淨俐落
[01:12.78] 淪落就淪落 愛闖禍就闖禍
[01:18.78] 
[01:16.23] 我也放你一個人生活
[01:19.46] 你知道就算繼續
[01:22.35] 結果還是沒結果
[01:25.89] 又何苦還要繼續遷就
[01:30.39] 
[01:47.02] 我靜靜坐在你的身後
[01:54.16] 你似乎只想沈默
[02:01.17] 我猜我們的愛情已到盡頭
[02:06.85] 無話可說 比爭吵更折磨
[02:11.86] 不如就分手
[02:14.36] 
[02:13.71] 放我一個人生活
[02:16.97] 請你雙手不要再緊握
[02:20.13] 一個人我至少乾淨俐落
[02:24.10] 淪落就淪落 愛闖禍就闖禍
[02:30.10] 
[02:27.57] 我也放你一個人生活
[02:30.85] 你知道就算繼續
[02:33.32] 結果還是沒結果
[02:37.00] 就彼此放生留下活口
[02:41.50] 
[02:41.65] 愛的時候 說過的承諾
[02:45.01] 愛過以後 就不要強求
[02:48.57] 從此分手 不必再回頭
[02:52.11] 各自生活
[02:54.11] 
[02:54.66] 曾經孤單加上孤單是愛火
[02:58.58] 燃燒過你和我
[03:01.59] 如今沈默加上沈默更沈默
[03:05.67] 再沒有什麼捨不得
[03:09.67] 
[03:40.00] 喔 放我一個人生活
[03:43.83] 請你雙手不要再緊握
[03:47.31] 一個人我至少乾淨俐落
[03:51.11] 淪落就淪落 愛闖禍就闖禍
[03:57.11] 
[03:54.68] 我也放你一個人生活
[03:57.70] 你知道就算繼續
[04:00.35] 結果還是沒結果
[04:04.05] 就彼此放生 彼此留下活口