[00:07.83] 當天是空的 地是乾的
[00:10.78] 我要為你倒進狂熱
[00:13.54] 讓你瘋狂 讓你渴
[00:15.99] 讓全世界知道你是我的
[00:20.99] 
[00:19.22] 天氣瘋了 海水滾了
[00:21.84] 所以我要無樂不作
[00:24.68] 不要浪費每一刻快樂
[00:28.35] 當夢的天行者
[00:31.35] 
[00:32.43] 許個願 愛會一直在我們的身邊
[00:37.23] 海闊天空的瞬間
[00:40.38] 說不出口的那些話 你聽得見
[00:44.95] 心跳證明這一點
[00:48.45] 
[00:47.55] 許個願 你也會一直的在我身邊
[00:52.47] 昨天明天微笑的臉
[00:55.62] 命中註定這次 愛的冒險
[00:59.91] 承諾了一切誓言 永遠都不變
[01:06.41] 
[01:17.01] 不知道在高興什麼
[01:21.44] 你的笑容有時候也寧可當作你在為我加油
[01:32.26] 不知道在妄想什麼
[01:36.92] 只告訴自己 I believe 你總會看到我
[01:47.92] 
[01:51.42] 我想我是愛過了頭
[01:54.34] 才對你無怨無尤的縱容
[02:01.71] 當世界與我擦身而過
[02:07.47] 才訕笑自己太沖動
[02:14.12] 夢睡成花朵你吹來季風
[02:17.43] 誰能稀釋愛情釀的酒
[02:21.93] 
[02:22.03] 如果愛還能再重來 我期待澎湃永遠在
[02:28.99] Oh 每次 琴蓋打開 便有歌來自大海
[02:36.66] 如果愛我已不存在
[02:40.29] 我希望有一段精彩 讓回憶有所感慨 oh
[02:49.79] 
[02:53.74] 無話可說 比爭吵更沉默 不如就分手
[03:00.89] 放我一個人生活
[03:03.87] 請你雙手不要再牽我
[03:07.38] 一個人我至少乾淨利落
[03:11.08] 淪落就淪落 愛闖禍就闖禍
[03:17.08] 
[03:14.40] 我也放你一個人生活
[03:17.83] 你知道就算繼續結果還是沒結果
[03:24.07] 如何我還要繼續遷就
[03:28.57] 
[03:28.56] 如果留不住 我就只有孤獨來陪伴
[03:36.76] Missing you 我坦白 突然背叛的未來
[03:44.41] 那個時間轉角 你就不再留意我存在
[03:51.24] Missing you every night 連星海也嘲笑我活該
[04:07.74] 
[03:59.72] 我還有什麼資格放不開